---

# GitHub actions variables
project_name: actions-builder
project_branch: master
project_description: "Docker image used to develop build logic for templating GitHub actions."
release_version: major
release_type: os
release_tag: latest
environment_vars:
  - MULTI_ARCH: True
  - CONTAINER_NAME: actions-builder
  - DOCKERHUB_IMAGE_NAME: packershift/actions-builder
  - ORGANIZATION: packershift
  - PROJECT_REPO: docker-actions-builder
